<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gytvhr</artifactId>
        <groupId>com.gilxyj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gytvhrserver</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>gytvhr-commons</module>
        <module>gytvhr-mapper</module>
        <module>gytvhr-model</module>
        <module>gytvhr-service</module>
        <module>gytvhr-web</module>
    </modules>

</project>
