# HRManagementSystem

gytvhr/gytvhrserver/: pom.xml
gytvhr/gytvhrserver/gytvhr-commons/: pom.xml
gytvhr/gytvhrserver/gytvhr-commons/src/main/java/com/gilxyj/gytvhrserver/bean/: RespBean.java
gytvhr/gytvhrserver/gytvhr-commons/src/main/java/com/gilxyj/gytvhrserver/common/: FileUtil.java
gytvhr/gytvhrserver/gytvhr-commons/src/main/java/com/gilxyj/gytvhrserver/exception/: GlobalExceptionHandler.java  NormalException.java
gytvhr/gytvhrserver/gytvhr-mapper/: pom.xml
gytvhr/gytvhrserver/gytvhr-mapper/src/main/java/com/gilxyj/gytvhrserver/mapper/: DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  EmployeeRemoveMapper.xml  HrMapper.java  HrMapper.xml  HrRoleMapper.java  JobLevelMapper.xml  MenuRoleMapper.xml  NationMapper.java  PoliticsStatusMapper.java  PoliticsStatusMapper.xml  PositionMapper.java  PositionMapper.xml  RoleMapper.xml  SalaryMapper.java  SalaryMapper.xml  SysMsgMapper.xml  employeeeCMapper.xml
gytvhr/gytvhrserver/gytvhr-model/: pom.xml
gytvhr/gytvhrserver/gytvhr-model/src/main/java/com/gilxyj/gytvhrserver/bean/: ChatMsg.java  ChatResp.java  Department.java  EmpSalary.java  Employee.java  Hr.java  HrRole.java  JobLevel.java  MenuMeta.java  Nation.java  PoliticsStatus.java  Position.java  RespPageBean.java  Role.java  Salary.java
gytvhr/gytvhrserver/gytvhr-service/: pom.xml
gytvhr/gytvhrserver/gytvhr-service/src/main/java/com/gilxyj/gytvhrserver/common/: HrUtils.java
gytvhr/gytvhrserver/gytvhr-service/src/main/java/com/gilxyj/gytvhrserver/service/: CodeConfigService.java  DepService.java  EmpBasicService.java  MenuRoleService.java  NationService.java  (+3 more)
gytvhr/gytvhrserver/gytvhr-web/: pom.xml
gytvhr/gytvhrserver/gytvhr-web/src/main/java/com/gilxyj/gytvhrserver/: GytvhrserverApplication.java
gytvhr/gytvhrserver/gytvhr-web/src/main/resources/: application.yml  ehcache.xml
gytvhr/gytvhrserver/gytvhr-web/src/main/resources/templates/excels/: employee.xlsx
gytvhr/gytvhrserver/gytvhr-web/src/test/java/com/gilxyj/gytvhrserver/: GytvhrserverApplicationTests.java
(+129 files in other folders)
